services:
  app: 
    container_name: drosophila_project_env1
    image: astrabert/drosophila-evolution-dockerized:latest
    volumes:
      - $USERDATA_PATH:/app/userdata/
    stdin_open: true
    tty: true
    entrypoint: "/bin/bash"
